kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: acm-robot-test-allow-access
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: eric-oss-acm-runtime
  policyTypes:
  - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            job-name: eric-oss-csit-test
      ports:
        - protocol: TCP
          port: 6969
        - protocol: TCP
          port: 6970
